{
	"textures": [
		{
			"image": "new Trial.png",
			"size": {
				"w": 350,
				"h": 1750
			},
			"sprites": [
				{
					"filename": "grassCenter.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 350,
						"h": 350
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassMid.png",
					"region": {
						"x": 0,
						"y": 350,
						"w": 350,
						"h": 350
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "iceBlockAlt.png",
					"region": {
						"x": 0,
						"y": 700,
						"w": 350,
						"h": 350
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "iceWaterDeep.png",
					"region": {
						"x": 0,
						"y": 1050,
						"w": 350,
						"h": 350
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "iceWaterMid.png",
					"region": {
						"x": 0,
						"y": 1400,
						"w": 350,
						"h": 225
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}