[gd_scene load_steps=6 format=3 uid="uid://ktx3tmcjbqpm"]

[ext_resource type="Script" path="res://components/projectile/projectile.gd" id="1_mac1e"]
[ext_resource type="Texture2D" uid="uid://djdpgkqp4r3rb" path="res://Bad Art/Wind.svg" id="2_hf518"]
[ext_resource type="PackedScene" uid="uid://dkxi2ys36q0vq" path="res://components/element_tile_handler/element_detection.tscn" id="3_ykr03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfng4"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a418p"]
radius = 5.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_mac1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.045)
texture = ExtResource("2_hf518")
region_enabled = true
region_rect = Rect2(31, 374.5, 570, 222)

[node name="CollisionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_cfng4")

[node name="ElementDetection" parent="." instance=ExtResource("3_ykr03")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElementDetection"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_a418p")
debug_color = Color(0.690196, 0.317647, 0.94902, 0.164706)

[connection signal="body_shape_entered" from="CollisionDetector" to="." method="_on_collision_detector_body_shape_entered"]
[connection signal="element_tile_entered" from="ElementDetection" to="." method="_on_element_detection_element_tile_entered"]
